# ap-cli

./: .gitignore  AccessPackageCreateIfNotExist.cs  AccessPackagePolicyCreateIfNotExist.cs  AuthenticationConfig.cs  CatalogCreateIfNotExist.cs  LICENSE  Options.cs  Program.cs  README.md  ap-cli.csproj  appsettings.json
MicrosoftGraphBeta/: AccessPackageResource.cs  AccessPackageResoureRolesResponse.cs  GroupAddIfNotExist.cs  GroupRoleAddIfNotExist.cs  Odata.cs
